<!DOCTYPE html>
<html lang="">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="centos7安装cassandra"/><meta name="keywords" content="db, 聪少" /><link rel="alternate" href="/atom.xml" title="聪少" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://cong.im/2020/07/15/centos7安装cassandra/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>centos7安装cassandra - 聪少</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">聪少</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">聪少</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">centos7安装cassandra
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-15
        </span><span class="post-category">
            <a href="/categories/db/">db</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-text">下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">添加环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="toc-text">创建数据目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-text">启动</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>最近在开发监控系统，后台存储使用了cassandra,安装的时候留个档！</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 操作系统</span></span><br><span class="line">3*CentOS Linux release 7.6.1810 (Core)</span><br><span class="line"><span class="meta">#</span><span class="bash"> java版本</span></span><br><span class="line">[admin@db-apmDB-1 ~]$ java -version</span><br><span class="line">java version &quot;1.8.0_152&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_152-b16)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.152-b16, mixed mode)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装包</span></span><br><span class="line">apache-cassandra-3.11.4-bin.tar.gz</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>apache-cassandra-3.11.4-bin.tar.gz <a target="_blank" rel="noopener" href="https://cassandra.apache.org/">下载地址</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 解压</span></span><br><span class="line">tar -zxf  apache-cassandra-3.11.4-bin.tar.gz -C /httx/run/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重命名</span></span><br><span class="line">mv apache-cassandra-3.11.4 cassandra-3.11.4</span><br></pre></td></tr></table></figure>

<h3 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 打开环境变量文件</span></span><br><span class="line">vim /etc/profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加环境变量</span></span><br><span class="line">export CASSANDRA_HOME=/httx/run/cassandra-3.11.4</span><br><span class="line">export PATH=$PATH:$CASSANDRA_HOME/bin</span><br><span class="line"><span class="meta">#</span><span class="bash"> 立刻生效</span></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<h3 id="创建数据目录"><a href="#创建数据目录" class="headerlink" title="创建数据目录"></a>创建数据目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 数据目录</span></span><br><span class="line">mkdir -p /httx/run/cassandra_data/data1</span><br><span class="line">mkdir -p /httx/run/cassandra_data/data2</span><br><span class="line">mkdir -p /httx/run/cassandra_data/data3</span><br><span class="line">mkdir -p /httx/run/cassandra_data/data4</span><br><span class="line">mkdir -p /httx/run/cassandra_data/data5</span><br><span class="line"><span class="meta">#</span><span class="bash"> commitlog目录</span></span><br><span class="line">mkdir -p /httx/run/cassandra_data/data6</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd $CASSANDRA_HOME/conf </span><br><span class="line">vim cassandra.yaml</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># 设置集群名</span><br><span class="line"># The name of the cluster. This is mainly used to prevent machines in</span><br><span class="line"># one logical cluster from joining another.</span><br><span class="line">cluster_name: &#39;APM Cluster&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 设置集群种子节点IP，如果多个用逗号分隔</span><br><span class="line"># seeds is actually a comma-delimited list of addresses.</span><br><span class="line">          # Ex: &quot;&lt;ip1&gt;,&lt;ip2&gt;,&lt;ip3&gt;&quot;</span><br><span class="line">          - seeds: &quot;你的机器IP1,你的机器IP2,你的机器IP3&quot;</span><br><span class="line"></span><br><span class="line"># 设置监听地址(本机的IP)，是为了其他节点能与节点进行通信(默认是 localhost)，每台机器填自己机器的IP</span><br><span class="line"># address associated with the hostname (it might not be).</span><br><span class="line">#</span><br><span class="line"># Setting listen_address to 0.0.0.0 is always wrong.</span><br><span class="line">#</span><br><span class="line">listen_address: 你本机IP</span><br><span class="line"></span><br><span class="line"># 开启 thrift rpc 服务(默认是 false)</span><br><span class="line"># Whether to start the thrift rpc server.</span><br><span class="line">start_rpc: true</span><br><span class="line"></span><br><span class="line"># 设置rpc的地址(默认是 localhost)</span><br><span class="line"># For security reasons, you should not expose this port to the internet.  Firewall it if needed.</span><br><span class="line">rpc_address: 你本机IP</span><br><span class="line"></span><br><span class="line"># 设置数据文件所在路径(默认是在cassandra目录下的data)</span><br><span class="line"># Directories where Cassandra should store data on disk.  Cassandra</span><br><span class="line"># will spread data evenly across them, subject to the granularity of</span><br><span class="line"># the configured compaction strategy.</span><br><span class="line"># If not set, the default directory is $CASSANDRA_HOME&#x2F;data&#x2F;data.</span><br><span class="line">data_file_directories:</span><br><span class="line">     - &#x2F;httx&#x2F;run&#x2F;cassandra_data&#x2F;data1</span><br><span class="line">     - &#x2F;httx&#x2F;run&#x2F;cassandra_data&#x2F;data2</span><br><span class="line">     - &#x2F;httx&#x2F;run&#x2F;cassandra_data&#x2F;data3</span><br><span class="line">     - &#x2F;httx&#x2F;run&#x2F;cassandra_data&#x2F;data4</span><br><span class="line">     - &#x2F;httx&#x2F;run&#x2F;cassandra_data&#x2F;data5</span><br><span class="line"># 设置commit log目录</span><br><span class="line"># commit log.  when running on magnetic HDD, this should be a</span><br><span class="line"># separate spindle than the data directories.</span><br><span class="line"># If not set, the default directory is $CASSANDRA_HOME&#x2F;data&#x2F;commitlog.</span><br><span class="line">commitlog_directory: &#x2F;httx&#x2F;run&#x2F;cassandra_data&#x2F;data6</span><br></pre></td></tr></table></figure>
<pre><code>因为这两个文件很大，分散集群中磁盘I/O压力，前者是cassandra实际数据存放的目录，后者是数据写入commitlog的文件目录
</code></pre>
<p>可以将上面上述修改的配置文件拷贝到其他的机器上，但是一定要修改$CASSANDRA_HOME/conf/cassandra.yaml 中的 listen_address 和 rpc_address 将其设置成自己的IP</p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 分别在三台上执行</span></span><br><span class="line">cassandra</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看状态,现实UN为正常，DN为异常</span></span><br><span class="line">[admin@db-apmDB-1 /httx/run/cassandra-3.11.4/bin]$ nodetool status</span><br><span class="line">Datacenter: datacenter1</span><br><span class="line">=======================</span><br><span class="line">Status=Up/Down</span><br><span class="line">|/ State=Normal/Leaving/Joining/Moving</span><br><span class="line">--  Address      Load       Tokens       Owns (effective)  Host ID                               Rack</span><br><span class="line">UN  你的ip1  431.18 KiB  256          63.9%             82bb5bf7-504b-44b6-a630-55b6f8ef1b3c  rack1</span><br><span class="line">UN  你的ip2  274.44 KiB  256          68.7%             b82dd539-28bf-4934-91f1-ae48dd25cb57  rack1</span><br><span class="line">UN  你的ip3  245.96 KiB  256          67.3%             a90214dc-4232-47a0-9ca3-b2ea225903cf  rack1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> cqlsh</span> </span><br><span class="line">[admin@db-apmDB-1 ~]$ cqlsh 你的IP</span><br><span class="line">[cqlsh 5.0.1 | Cassandra 3.11.4 | CQL spec 3.4.4 | Native protocol v4]</span><br><span class="line">Use HELP for help.</span><br><span class="line"><span class="meta">cqlsh&gt;</span></span><br></pre></td></tr></table></figure>
<p>完成！！！</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://cong.im">聪少</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://cong.im/2020/07/15/centos7%E5%AE%89%E8%A3%85cassandra/">http://cong.im/2020/07/15/centos7%E5%AE%89%E8%A3%85cassandra/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/db/">db</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/07/15/hbase%E5%AE%89%E8%A3%85/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">hbase安装</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/06/24/%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%9A%84%E6%95%88%E7%8E%87/">
        <span class="next-text nav-default">如何提升内存分配的效率</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:imscc@qq.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/congim" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">聪少</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
